<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :notes %>
  <%= text_input f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :irritants %>
  <%= multiple_select f, :irritants, Enum.map(Attributes.list_irritant, &({&1.name, &1.id})) %>
  <%= error_tag f, :irritants %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
