<h1>Listing Poops</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for poop <- @poops do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.poop_path(@conn, :show, poop) %></span>
        <span><%= link "Edit", to: Routes.poop_path(@conn, :edit, poop) %></span>
        <span><%= link "Delete", to: Routes.poop_path(@conn, :delete, poop), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Poop", to: Routes.poop_path(@conn, :new) %></span>
